<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Cuong Pham</Authors>
    <Version>1.4.5-29</Version>
    <Description>An empty project.
        </Description>
    <!-- PackageProjectUrl is different from the repository URL. It can be a documentation
             website or a website explaining the project -->
    <PackageProjectUrl>https://github.com/cuongph87/test-workflow</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnablePackageValidation>true</EnablePackageValidation>
    <Copyright>Copyright (c) Cuong Pham 2024</Copyright>
    <PackageProjectUrl>https://github.com/cuongph87/test-workflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cuongph87/test-workflow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ReleaseNotes>https://github.com/cuongph87/test-workflow/releases</ReleaseNotes>
    <PackageTags>sample, library</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyVersion>1.4.5.0</AssemblyVersion>
    <FileVersion>1.4.5.0</FileVersion>
    <InformationalVersion>1.4.5-29+Branch.main.Sha.80a008c243b058214a29687a0ccc9970a2d81f99</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>nugetreadme.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\nugetreadme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>